<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glitch animation on texts</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

        body {
            margin: 0;
            background: #131313;
            color: #a0a0a0;
            font-family: 'Fira Mono', monospace;
            letter-spacing: -7px;
        }

        .wrapper {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 24px 0;
            font-size: 6rem;
        }

        h2 {
            font-size: 2.5rem;
            color: #3b3b3b;
            margin: 0;
            text-align: center;
        }

        @media (min-width: 768px) {
            h2 {
                font-size: 4rem;
            }
        }

        h1,
        h2 {
            animation: glitch 1s linear infinite;
        }

        @keyframes glitch {

            2%,
            64% {
                transform: translate(2px, 0) skew(0deg);
            }

            4%,
            60% {
                transform: translate(-2px, 0) skew(0deg);
            }

            62% {
                transform: translate(0, 0) skew(5deg);
            }
        }

        h1:before,
        h1:after,
        h2:before,
        h2:after {
            content: attr(title);
            position: absolute;
            left: 0;
            top: 0;
        }

        h1:before,
        h2:before {
            animation: glitchTop 1s linear infinite;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop {

            2%,
            64% {
                transform: translate(2px, -2px);
            }

            4%,
            60% {
                transform: translate(-2px, 2px);
            }

            62% {
                transform: translate(13px, -1px) skew(-13deg);
            }
        }

        h1:after,
        h2:after {
            animation: glitchBotom 1.5s linear infinite;
            clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
            -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom {

            2%,
            64% {
                transform: translate(-2px, 0);
            }

            4%,
            60% {
                transform: translate(-2px, 0);
            }

            62% {
                transform: translate(-22px, 5px) skew(21deg);
            }
        }

        .scroll-downs {
            margin: 2.4rem 0 0 0;
            width: 34px;
            height: 55px;
        }

        .mousey {
            width: 3px;
            padding: 10px 15px;
            height: 35px;
            border: 2px solid #fff;
            border-radius: 25px;
            opacity: 0.75;
            box-sizing: content-box;
        }

        .scroller {
            width: 3px;
            height: 10px;
            border-radius: 25%;
            background-color: #fff;
            animation-name: scroll;
            animation-duration: 2.2s;
            animation-timing-function: cubic-bezier(.15, .41, .69, .94);
            animation-iteration-count: infinite;
        }

        @keyframes scroll {
            0% {
                opacity: 0;
            }

            10% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(15px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 title="Warning">Warning</h1>
        <h2 title="The new revolution started">The new revolution started</h2>
        <div class="scroll-downs">
            <div class="mousey">
                <div class="scroller"></div>
            </div>
        </div>
    </div>
</body>

</html>